;; ┌────────────────────────────────────────────────────────────┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▀▀░█▀█░█░░░█▀█░█▀▄░█▀▀│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░░░█░█░█░░░█░█░█▀▄░▀▀█│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀▀▀░▀▀▀░▀▀▀░▀▀▀░▀░▀░▀▀▀│
;; │░Created░By░Aditya░Shakya░@adi1090x░░░░░░░░░░░░░░░░░░░░░░░░░│
;; └────────────────────────────────────────────────────────────┘

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

;; Use pywal.sh in scripts directory to use colors from an image/wallpaper.

;; main colors
FOREGROUND = #F8F8F2
BACKGROUND = #282A36
BLACK = #3C3E4A
RED = #FF5555
GREEN = #50FA7B
YELLOW = #F1FA8C
BLUE = #BD93F9
MAGENTA = #FF79C6
CYAN = #8BE9FD
WHITE = #BFBFBF
ALTBLACK = #4D4D4D
ALTRED = #FF6E67
ALTGREEN = #5AF78E
ALTYELLOW = #F4F99D
ALTBLUE = #CAA9FA
ALTMAGENTA = #FF92D0
ALTCYAN = #9AEDFE
ALTWHITE = #E6E6E6


background = #212B30
foreground = #C4C7C5
sep = #3F5360

white = #FFFFFF
black = #000000
red = #EC7875
pink = #EC407A
purple = #BA68C8
blue = #42A5F5
cyan = #4DD0E1
teal = #00B19F
green = #61C766
lime = #B9C244
yellow = #FDD835
amber = #FBC02D
orange = #E57C46
brown = #AC8476
indigo = #6C77BB
gray = #9E9E9E
blue-gray = #6D8895
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
